.news-container {
  @extend %container;

  padding-top: 40px;
  padding-bottom: 40px;

  @media screen and (min-width: 768px) {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  @media screen and (min-width: 1280px) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.icon {
  display: inline;
  font-size: 22px;
  color: blue;

}
.is-hidden {
  opacity: 0.5;
}

.is-active {
  opacity: 1;
}

.is-selected {
  color: var(--text-color);
}

.card-set {
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media screen and(min-width: 425px) {
      align-items: center;
  }

  @media screen and(max-width: 767px) {
    justify-content: stretch;
  }
  

  @media screen and (min-width: 768px) {
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    margin: -15px;
  }

  &__item {
      text-align: start;
      max-width: 395px;

      @media screen and (max-width: 767px) {
        &:not(:last-child) {
          margin-bottom: 28px;
        }
      }

      @media screen and (min-width: 768px) {
        width: calc((100% - 4 * 15px) / 2);
        margin: 15px;
      }

      @media screen and (min-width: 1280px) {
        width: calc((100% - 4 * 23px) / 3);
      }
  }
}

.news-card {
  &__img {
    margin-bottom: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  &__title {
    margin-top: 20px;
    margin-bottom: 20px;

    color: var(--text-color);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.37;
    letter-spacing: -0.01em;

    @media screen and (min-width: 768px) {
      font-size: 32px;
    }
  }

  &__text {
    margin-bottom: 20px;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.37;
    color: var(--text-color);

    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__inform {
    display: flex;
  }

  &__date {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.37;
    color: var(--grey);

    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }

  &__link {
    display: inline-block;
    margin-left: auto;
    margin-right: 22px;

    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.37;
    color: var(--accent-color);

    @media screen and (min-width: 768px) {
      font-size: 16px;
    }
  }
}

// .is-active {
//   opacity: 1;
// }
// .is-selected {
//   color: var(--text-color);
// }

.box-img {
  position: relative;
  height: 395px;

  background-color: gray;
  border-radius: 4px;

  &__inform {
    position: absolute;
    top: 40px;

    padding: 4px 19px;

    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    background-color: rgba(68, 64, 247, 0.7);
    border-radius: 0px 4px 4px 0px;
    color: var(--white);
  }

  &__text {
    position: absolute;
    top: 20px;
    right: 20px;
    opacity: 0;

    display: flex;
    align-items: center;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.35;
    color: #00dd73;
  }

  &__icon {
    margin-left: 4px;
  }
}

.favorite-btn {
  position: absolute;
  bottom: 12px;
  right: 8px;

  display: flex;
  align-items: center;
  min-width: 126px;
  padding: 6px 12px;
  border: none;

  cursor: url(../images/cursor-hand.svg), pointer;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.33;
  border-radius: 20px;
  background-color: var(--white);
  color: var(--text-color);

  @media screen and (min-width: 768px) {
    right: 12px;
  }

  &__icon {
    margin-left: 4px;
  }
}


.fa-heart {
  margin-left: 4px;
  color: #4440F6;
}

